# im-java

./: .gitignore  README.md  pom.xml
im-commons/: pom.xml
im-commons/src/main/java/com/yaoshuo/: package-info.java
im-commons/src/main/java/com/yaoshuo/common/util/: RequestContextUtil.java
im-config/: pom.xml
im-config/src/main/java/com/yaoshuo/: ImConfigApplication.java
im-config/src/main/java/com/yaoshuo/config/: Config.java
im-config/src/main/java/com/yaoshuo/controller/: ConfigController.java
im-config/src/main/java/com/yaoshuo/core/config/: Config.java
im-config/src/main/resources/: application.yml  bootstrap.yml
im-config/src/test/java/com/yaoshuo/: ImConfigApplicationTests.java
im-core/: pom.xml
im-core/src/main/java/com/yaoshuo/config/: MybatisPlusConfig.java
im-core/src/main/java/com/yaoshuo/core/aop/: AopLog.java
im-core/src/main/java/com/yaoshuo/core/config/: MybatisPlusConfig.java
im-core/src/main/resources/: log4j2-spring.xml
im-gateway/: pom.xml
im-gateway/src/main/java/com/yaoshuo/: ImGatewayApplication.java
im-gateway/src/main/java/com/yaoshuo/geteway/controller/: ErrorHandle.java
im-gateway/src/main/resources/: application.yml  bootstrap.yml
im-user-client/: pom.xml
im-user-client/src/main/java/com/yaoshuo/: ImUserClientApplication.java
im-user-client/src/main/java/com/yaoshuo/user/client/clients/: UserServerClients.java
im-user-client/src/main/java/com/yaoshuo/user/client/controller/: UserClientController.java
im-user-client/src/main/java/com/yaoshuo/user/client/fallback/: UserFeignFallback.java
im-user-client/src/main/resources/: application.yml  bootstrap.yml
im-user-server/: pom.xml
im-user-server/src/main/java/com/yaoshuo/: ImUserServerApplication.java
im-user-server/src/main/java/com/yaoshuo/user/server/controller/: UserServerController.java
im-user-server/src/main/resources/: application.yml  bootstrap.yml
